 {
  "name": "node-express-ajax-craigslist",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "client-sessions": "*",
    "debug": "~0.7.4",
    "express": "~4.17.1",
    "eyes": "*",
    "jade": "~1.3.0",
    "morgan": "~1.0.0",
    "node-fs": "*",
    "request": "*",
    "xml2js": "*",
    "yelp": "*"
  }
}
